int GreenLed = 8; 
int YellowLed = 9; 
int RedLed = 10;

int OurButton = 11; 
int TheirButton = 13;

int Buzzer = 12;

void setup() { 
  Serial.begin(9600);

  pinMode(RedLed, OUTPUT); 
  pinMode(YellowLed, OUTPUT); 
  pinMode(GreenLed, OUTPUT);

  pinMode(OurButton, INPUT); 
  pinMode(TheirButton, INPUT);

  pinMode(Buzzer, OUTPUT); 
}

void loop() { 
  ChangeLights(); 
}

void ChangeLights() { 
  Off(RedLed); 
  On(GreenLed); 
  tone(Buzzer,500,1000); 
  
  for (int i = 0; i <= 800; i++) { 
  TheirButtonPressed(); 
  delay(1); 
  }

  Off(GreenLed); 
  On(YellowLed); 
  delay(2000);

  Off(YellowLed); 
  On(RedLed);
  
  for (int i = 0; i <= 1400; i++) { 
    OurButtonPressed(); 
    delay(1); 
  }
}

void On(int Led) { 
  digitalWrite(Led, HIGH); 
}

void Off(int Led) { 
  digitalWrite(Led, LOW); 
}

void OurButtonPressed() { 
  if (digitalRead(OurButton) == HIGH) { 
    for (int i = 0; i <= 200; i++) { 
      if (digitalRead(OurButton) == LOW) 
        return;
      delay(1); 
    } 
    if (digitalRead(OurButton) == HIGH) { 
      Serial.println("Our Button Pressed"); 
      Off(RedLed); 
      ChangeLights(); 
    } 
  } 
}

void TheirButtonPressed() { 
  if (digitalRead(TheirButton) == HIGH) { 
    for (int i = 0; i <= 200; i++) { 
      if (digitalRead(OurButton) == LOW) 
        return;
      delay(1); 
    }  
    if (digitalRead(TheirButton) == HIGH) { 
      Serial.println("Their Button Pressed"); 
      Off(GreenLed); 
      On(YellowLed); 
      delay(2000); 
      Off(YellowLed);
      On(RedLed);     
      for (int i = 0; i <= 1400; i++) { 
        OurButtonPressed(); 
        delay(1); 
      }
      ChangeLights(); 
    } 
  } 
}
