int GreenLed = 8; 
int YellowLed = 9; 
int RedLed = 10;

int OurButton = 11; 
int TheirButton = 13;

int Buzzer = 12;

void setup() { 
  Serial.begin(9600);

  pinMode(RedLed, OUTPUT); 
  pinMode(YellowLed, OUTPUT); 
  pinMode(GreenLed, OUTPUT);

  pinMode(OurButton, INPUT); 
  pinMode(TheirButton, INPUT);

  pinMode(Buzzer, OUTPUT); 
}

void loop() { 
  ChangeLights(); 
}

void ChangeLights() { 
  Off(YellowLed); 
  On(GreenLed); 
  tone(Buzzer,1000,1000); 
  
  for (int i = 0; i <= 4000; i++) { 
  Serial.println(i); 
  TheirButtonPressed(); 
  delay(1); 
  }

  Off(GreenLed); 
  On(YellowLed); 
  delay(2000);

  Off(YellowLed); 
  On(RedLed);
  
  for (int i = 0; i <= 7000; i++) { 
    Serial.println(i); 
    OurButtonPressed(); 
    delay(1); 
  }
}

void On(int Led) { 
  digitalWrite(Led, HIGH); 
}

void Off(int Led) { 
  digitalWrite(Led, LOW); 
}

void OurButtonPressed() { 
  if (digitalRead(OurButton) == HIGH) { 
    delay(1000); 
    if (digitalRead(OurButton) == HIGH) { 
      Serial.println("Our Button Pressed"); 
      Off(RedLed); 
      ChangeLights(); 
    } 
  } 
}

void TheirButtonPressed() { 
  if (digitalRead(TheirButton) == HIGH) { 
    delay(100); 
    if (digitalRead(TheirButton) == HIGH) { 
      Serial.println("Their Button Pressed"); 
      Off(RedLed); 
      On(YellowLed); 
      delay(2000); 
      ChangeLights(); 
    } 
  } 
}
